<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="getreview-widget">
    <div class="getreview-widget__close">
      <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="17" y="30" width="18" height="2" rx="1" transform="rotate(-45 17 30)" fill="rgba(255, 255, 255, 1)">
        </rect>
        <rect width="18" height="2" rx="1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 31 30)"
          fill="rgba(255, 255, 255, 1)"></rect>
      </svg>
    </div>
    <div class="getreview-widget__text">
      <h6>Test!</h6>
      <p>test[!]</p>
    </div>
    <video autoplay muted controls class="getreview-widget__video">
      <source src="./Пилот получил привлекательное предложение от картеля.mp4" type="video/mp4">
    </video>
  </div>
  <script src="./getreview.js"></script>
  <!--<script src="https://app.getreview.io/tags/QuwFmsTZu6XF7pfW/sdk.js" async></script>-->
</body>
<style>
  body {
    height: 1000px;
    background-color: aquamarine;
  }

  .dis-none {
    display: none !important;
  }

  .getreview-widget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 130px;
    height: 195px;
    min-width: 130px;
    min-height: 195px;
    border: 3px solid rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: transform 0.2s ease, border-color 0.3s ease;
    overflow: hidden;
    cursor: pointer;
  }

  .getreview-widget:hover {
    border: 3px solid rgb(25 0 84);
    transform: scale(1.05);
  }

  .getreview-widget__video {
    z-index: 2;
    box-sizing: border-box;
    object-fit: cover;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }

  .getreview-widget__text {
    position: absolute;
    top: 14px;
    left: 16px;
    right: 8px;
    z-index: 50;
    text-align: left;
  }

  .getreview-widget__text>*:first-child {
    margin-top: 0 !important;
  }

  .getreview-widget__text>*:last-child {
    margin-bottom: 0 !important;
  }

  .getreview-widget p {
    font-weight: bold;
    color: white;
    z-index: 50;
    text-shadow: 0px 1px 10px rgba(51, 51, 51, 0.3);
    opacity: 1;
    font-size: 14px;
    margin: .5rem 0 0;
  }

  .getreview-widget h6 {
    color: white;
    text-shadow: 0px 1px 10px rgba(51, 51, 51, 0.7);
    opacity: 1;
    font-size: 12px;
    line-height: 16px;
    margin: .5rem 0 0;
  }

  .getreview-widget__close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 22px !important;
    height: 22px !important;
    z-index: 1010;
    cursor: pointer;
    transition: opacity 0.3s ease-out, background-color 0.2s ease-out;
    -webkit-tap-highlight-color: transparent;
    border-radius: 22px;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.21);
  }

  .getreview-widget__close:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.41);
  }

  .getreview-widget__close > svg {
    width: 22px !important;
    height: 22px !important;
  }
</style>

</html>